MONGO_URL = mongodb+srv://buraq-backend:buraq-app-backend@cluster0.t5eeikc.mongodb.net/BuraqAppBackend?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET_KEY = somesupersupersecretword

TWILIO_SID = "ACa5f95d321314b2006831f9514b236adb"

TWILIO_TOKEN = "555678c83dfa1ffaff11058faf1044cc"

GOOGLE_MAP_API_KEY = AIzaSyDa1XtUxehWQu0ifml5AYWYs9a5iVp4AZA

password = p7ckCh*t)$343VCz

AWS_BUCKET_NAME="oms-s3-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5NVAJ7PD5RYM2PHM"
AWS_SECRET_KEY="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"